﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApiEchoServer", "WebApiEchoServer\WebApiEchoServer.csproj", "{49F06910-E240-4231-B95B-CA59547809D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49F06910-E240-4231-B95B-CA59547809D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49F06910-E240-4231-B95B-CA59547809D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49F06910-E240-4231-B95B-CA59547809D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49F06910-E240-4231-B95B-CA59547809D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA3D9A94-D822-4066-8714-CF21F6A6538E}
	EndGlobalSection
EndGlobal
